src/main/resources/jaxb/CommonTypesBinding/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1.0"
           xmlns:xsB="https://datamodels.seyeya.com/model/v1_0"
           targetNamespace="https://datamodels.seyeya.com/model/v1_0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    
    <xs:complexType name="node_type">
        <xs:sequence>
            <xs:element name="node_name" type="xs:string"/>
            <xs:element name="node_index" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="credentialstype">
        <xs:all>
            <xs:element name="apiusername" type="xs:string"/>
            <xs:element name="apipassword" type="xs:string"/>
            <xs:element name="apipublickey" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="amounttype">
        <xs:sequence>
            <xs:element name="amount" type="xs:int"/>
            <xs:element name="currencycode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="extensiontype">
        <xs:sequence>
            <xs:any />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="paymentmodetype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MOBILE"/>
            <xs:enumeration value="USSD"/>
            <xs:enumeration value="WEB"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="automatedtype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TRUE"/>
            <xs:enumeration value="FALSE"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="paymentstatustype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="COMPLETED"/>
            <xs:enumeration value="FAILED"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="statustype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CREATED"/>
            <xs:enumeration value="PENDING"/>
            <xs:enumeration value="COMPLETED"/>
            <xs:enumeration value="FAILED"/>
            <xs:enumeration value="EXPIRED"/>
            <xs:enumeration value="UNKNOWN"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="min8String">
        <xs:restriction base="xs:string">
            <xs:minLength value="8" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="schedulertype">
        <xs:all>
            <xs:element name="triggername" type="xs:string"/>
            <xs:element name="jobname" type="xs:string"/>
            <xs:element name="groupname" type="xs:string"/>
            <xs:element name="interval" type="xs:int"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="remoteunittype">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="jsonurl" type="xs:string"/>
            <xs:element name="xmlurl" type="xs:string"/>
            <xs:element name="previewurl" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="externalunittype">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="extra-1" type="xs:string"/>
            <xs:element name="extra-2" type="xs:string"/>
            
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="layoutContentType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:float" name="nH" use="optional"/>
                <xs:attribute type="xs:float" name="nW" use="optional"/>
                <xs:attribute type="xs:float" name="nX" use="optional"/>
                <xs:attribute type="xs:float" name="nY" use="optional"/>
                <xs:attribute type="xs:int" name="layer" use="optional"/>
                <xs:attribute type="xs:int" name="marquee" use="optional"/>
                <xs:attribute type="xs:string" name="align_h" use="optional"/>
                <xs:attribute type="xs:string" name="align_v" use="optional"/>
                <xs:attribute type="xs:string" name="backcolor" use="optional"/>
                <xs:attribute type="xs:string" name="fontcolor" use="optional"/>
                <xs:attribute type="xs:string" name="fontname" use="optional"/>
                <xs:attribute type="xs:int" name="fontsize" use="optional"/>
                <xs:attribute type="xs:string" name="transparent" use="optional"/>
                <xs:attribute type="xs:int" name="speed" use="optional"/>
                
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
        
        
    <xs:complexType name="layoutType">
        <xs:sequence>
            <xs:element name="hybrid" type="xsB:layoutContentType"/>
            <xs:element name="av-in" type="xsB:layoutContentType"/>
            <xs:element name="text-header" type="xsB:layoutContentType"/>
            <xs:element name="text-divider" type="xsB:layoutContentType"/>
            <xs:element name="text-scroll" type="xsB:layoutContentType"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>
    
</xs:schema>