src/main/resources/jaxb/appConfigsBinding/appconfigs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
           targetNamespace="https://datamodels.seyeya.com/config/v1_0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns1="https://datamodels.seyeya.com/model/v1_0">
    
    <!-- only use include if the targetNamespace of the referenced schema is identical to that of the including schema - otherwise use import-->
    <!--<xs:include schemaLocation="../CommonTypesBinding/CommonTypes.xsd" />  -->
    
    <xs:import namespace="https://datamodels.seyeya.com/model/v1_0" schemaLocation="../CommonTypesBinding/CommonTypes.xsd" />
    
    <xs:element name="appconfig">
        
        <xs:annotation>
            <xs:documentation>App config properties</xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:all>
                
                <xs:element name="conntimeout" type="xs:int"/>
                <xs:element name="readtimeout" type="xs:int"/>
                <xs:element name="maxtotalconnections" type="xs:int"/>
                <xs:element name="connectionsperroute" type="xs:int"/>
                
                <!--Jetty server configurations -->
                <xs:element name="jettyServerConfigs">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="httpport" type="xs:int"/>
                            <xs:element name="httpsport" type="xs:int"/>
                            <xs:element name="adminport" type="xs:int"/>
                            <xs:element name="outputbuffersize" type="xs:int"/>
                            <xs:element name="requestheadersize" type="xs:int"/>
                            <xs:element name="responseheadersize" type="xs:int"/>
                            <xs:element name="contextpath" type="xs:string"/>
                            <xs:element name="relativeresourcedir" type="xs:string"/>
                            <xs:element name="webxmlfile" type="xs:string"/>
                            <xs:element name="webappwarfile" type="xs:string"/>
                            <xs:element name="keystorepass" type="xs:string"/>
                            <xs:element name="keystorepath" type="xs:string"/>
                            <xs:element name="keystoremanagerpass" type="xs:string"/>
                            <xs:element name="welcomefiles" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <!-- end here -->
                
                <xs:element name="configfiles">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="log4jprops" type="xs:string"/>
                            <xs:element name="hibernateprops" type="xs:string"/>
                            <xs:element name="hibernatecustomtypes" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="logfiles">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="debug" type="xs:string"/>
                            <xs:element name="info" type="xs:string"/>
                            <xs:element name="warn" type="xs:string"/>
                            <xs:element name="error" type="xs:string"/>
                            <xs:element name="fatal" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="schedulers">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="retryfailed" type="ns1:schedulertype"/>
                            <xs:element name="checkpersitentfailed" type="ns1:schedulertype"/>
                            <xs:element name="midnightcall" type="ns1:schedulertype"/>
                            <xs:element name="campaign-processor" type="ns1:schedulertype"/>
                            <xs:element name="payment-processor" type="ns1:schedulertype"/>
                            <xs:element name="display-processor" type="ns1:schedulertype"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="remoteunits">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="addisplay" type="ns1:remoteunittype"/>
                            <xs:element name="adcentral" type="ns1:remoteunittype"/>
                            <xs:element name="addbmanager" type="ns1:remoteunittype"/>
                            <xs:element name="addevice" type="ns1:remoteunittype"/>
                            <xs:element name="admonitor" type="ns1:remoteunittype"/>
                            <xs:element name="dsmbridge" type="ns1:remoteunittype"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>

                <xs:element name="externalunits">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="sms-server" type="ns1:externalunittype"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                
                
                <xs:element name="internalmethods">
                    <xs:complexType>
                        <xs:all>
                            <xs:element type="xs:string" name="updatestatus"/>
                            <xs:element type="xs:string" name="fetchtransaction"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="integrationmethods">
                    <xs:complexType>
                        <xs:all>
                            <xs:element type="xs:string" name="makepayment"/>
                            <xs:element type="xs:string" name="maketransfer"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="allowedips">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="ip" maxOccurs="unbounded" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="display-layout"  minOccurs="0">
                    <xs:complexType >
                        <xs:sequence>
                            <xs:element type="ns1:layoutType" name="layout" maxOccurs="unbounded" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
            </xs:all>
        </xs:complexType>
        
    </xs:element>
</xs:schema>